
@font-face {
    font-family: 'work-sans-bold';
    src: url('../Work_Sans/WorkSans-Bold.ttf');
}

@font-face {
    font-family: 'work-sans-light';
    src: url('../Work_Sans/WorkSans-Light.ttf');
}

@font-face {
    font-family: 'work-sans-regular';
    src: url('../Work_Sans/WorkSans-Regular.ttf');
}


.btnCustom {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btnCustom:hover,
.btnCustom:focus,
.btnCustom.focus {
    text-decoration: none;
}
.btnCustom:active,
.btnCustom.active {
    background-image: none;
}
.btnCustom.disabled,
.btnCustom[disabled],
fieldset[disabled] .btnCustom{
    cursor: not-allowed;
    filter: alpha(opacity=65);
    opacity: .65;
}
a.btnCustom.disabled,
fieldset[disabled] a.btnCustom{
    pointer-events: none;
}
.btnCustom-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btnCustom-default:focus,
.btnCustom-default.focus {
    color: #333;
}
.btnCustom-default:hover {
    color: #333;
}
.btnCustom-default:active,
.btnCustom-default.active,
.open > .dropdown-toggle.btnCustom-default {
    color: #333;
}
.btnCustom-default:active:hover,
.btnCustom-default.active:hover,
.open > .dropdown-toggle.btnCustom-default:hover,
.btnCustom-default:active:focus,
.btnCustom-default.active:focus,
.open > .dropdown-toggle.btnCustom-default:focus,
.btnCustom-default:active.focus,
.btnCustom-default.active.focus,
.open > .dropdown-toggle.btnCustom-default.focus {
    color: #333;
}
.btnCustom-default:active,
.btnCustom-default.active,
.open > .dropdown-toggle.btnCustom-default {
    background-image: none;
}
.btnCustom-default.disabled,
.btnCustom-default[disabled],
fieldset[disabled] .btnCustom-default,
.btnCustom-default.disabled:hover,
.btnCustom-default[disabled]:hover,
fieldset[disabled] .btnCustom-default:hover,
.btnCustom-default.disabled:focus,
.btnCustom-default[disabled]:focus,
fieldset[disabled] .btnCustom-default:focus,
.btnCustom-default.disabled.focus,
.btnCustom-default[disabled].focus,
fieldset[disabled] .btnCustom-default.focus,
.btnCustom-default.disabled:active,
.btnCustom-default[disabled]:active,
fieldset[disabled] .btnCustom-default:active,
.btnCustom-default.disabled.active,
.btnCustom-default[disabled].active,
fieldset[disabled] .btnCustom-default.active {
}
.btnCustom-default .badge {
    color: #fff;
    background-color: #c0a16b;
}

.pointer{
    cursor: pointer;
}

.header-middle-text {
    height: 100%;
    padding-left: 30px;
    color: #cfb154;
}

#header-logo-row {
    text-align: center;
}

#header-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

#footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    height: 40px;
    line-height: 40px;
}

.footer-middle-text {
    height: 100%;
    /*text-align: center;*/
    vertical-align: middle;
    padding-left: 30px;
    color: #cfb154;
}

.black-container {
    background-color: rgba(0, 0, 0, 0.2);
}

.container-fluid{
    position: relative;
}

body {
    /*background-color: #000 !important;*/
    font-family: work-sans-regular;
    background-image: url("../images/background.jpg");
    min-height: 100%;
    height: auto;
    position: relative;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    z-index: 1;
}

#header {
    left: 0;
    position: relative;
    right: 0;
    top: 0;
    z-index: 2;
}

#header .container {
    height: 50px;
    line-height: 50px;
}

#header-logo2 {
    padding-left: 0px;
}

#header-logo2 img {
    height: 50px;

}

.navbar-nav.navbar-right li{
    font-size: 12px;
    margin-left: 20px;

}
.navbar-nav.navbar-right li:last-child {
    padding-left: 15px;
}

.navbar-nav li, .navbar-nav li a {
    color: #cfb154;
    text-transform: uppercase;
}

.navbar-nav li a:hover {
    /*background-color: transparent;*/
}

.nav > li > a {
    padding-left: 8px;
    padding-right: 8px;
}

@media only screen and (min-width: 768px) {
    .hidden-nav-lg {
        display: none;
    }

    .hidden-nav-xs {
        display: block;
    }
}

@media only screen and (max-width: 768px) {
    .hidden-nav-xs {
        display: none;
    }

    .hidden-nav-lg {
        display: block;
    }
}

#collapse-menu {
    width: 100%;
}

#collapse-menu li {
    display: block;
    width: 100%;
}

.dropdown-toggle {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: 1px solid #cfb154;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    z-index: 5;
    padding: 6px 12px !important;
}

.dropdown-toggle span {
    color: #cfb154;
}

.dropdown .dropdown-menu {
    right: 0px;
    left: auto;
}

.dropdown-menu li a {
    color: #cfb154;
}

.main {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.main, .vidbg-box {
    background: rgba(0, 0, 0, 0) url("../images/polina.jpg") no-repeat scroll 0 0 / cover;
}

#myCarousel {
    height: auto;
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    right: 0;
    width: auto;
    bottom: 0;
    z-index: -1;
}

#footer2 {
    left: 0px;
    bottom: 0px;
    min-height: 40px;
    height: auto;
    line-height: 40px;
    position: fixed;
    right: 0;
}

#footer2 ul li {
    margin-right: 20px;
}

#footer2 ul li:last-child {
    margin-right: 0px;
}

#footer2 ul li.icon {
    font-size: 18px;
}

/*slider*/
.poster-main {
    position: relative;
    width: 900px;
    height: 270px
}

.poster-main a, .poster-main img {
    display: block;
}

.poster-main .poster-list {
    width: 900px;
    height: 270px
}

.poster-main .poster-list .poster-item {
    position: absolute;
    left: 0px;
    top: 0px
}

.poster-main .poster-btn {
    position: absolute;
    height: 100%;
    width: 100px;
    top: 0px;
    z-index: 10;
    opacity: 0.5;
}

.poster-main .poster-prev-btn {
    left: 0px;
    background-color: #fff
}

.poster-main .poster-next-btn {
    right: 0px;
    background-color: #fff
}

/*
 for slide animation
*/

.cb-slideshow,
.cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -10;
}

.cb-slideshow:after {
    content: '';
    /*background: #000;*/
}

.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 0;
}

.cb-slideshow li div {
    z-index: 1000;
    bottom: 10%;
    left: 0px;
    right:0%;
}

.cb-slideshow li:nth-child(1) span {
    /*background-image: url(../images/polina.jpg);*/
}

.cb-slideshow li:nth-child(2) span {
    background-image: url(../images/slider1.png);
}

.cb-slideshow li:nth-child(3) span {
    background-image: url(../images/slider2.png);
}

.cb-slideshow li:nth-child(4) span {
    background-image: url(../images/slider3.png);
}

@-webkit-keyframes imageAnimationIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        -webkit-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -webkit-transform: scale(1.5);
        -webkit-animation-timing-function: ease-out;
    }
    70% {
        opacity: 1;
        -webkit-transform: scale(1.0);
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes imageAnimationIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -moz-transform: scale(1.5);
        -moz-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -moz-transform: scale(1.0);
    }
    22% {
        opacity: 1;
        /*-webkit-transform: scale(1.0) translateY(-20%);*/
    }
    25% {
        opacity: 1;
        /*-moz-transform: scale(1.0) translateY(-100%);*/
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes imageAnimationIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        -o-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -o-transform: scale(1.5);
        -o-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -o-transform: scale(1.0);
    }
    22% {
        opacity: 1;
        /*-webkit-transform: scale(1.0) translateY(-20%);*/
    }
    25% {
        opacity: 1;
        /*-o-transform: scale(1.0) translateY(-100%);*/
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes imageAnimationIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        -ms-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -ms-transform: scale(1.0);
        -ms-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -ms-transform: scale(1.0);
    }
    22% {
        opacity: 1;
        /*-webkit-transform: scale(1.0) translateY(-20%);*/
    }
    25% {
        opacity: 1;
        /*-ms-transform: scale(1.0) translateY(-100%);*/
    }
    100% {
        opacity: 1
    }
}

@keyframes imageAnimationIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        transform: scale(1.0);
        animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        transform: scale(1.0);
    }
    100% {
        opacity: 1
    }
}

@-webkit-keyframes titleAnimation {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-10%);
    }
    8% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
    17% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
    100% {
        opacity: 1
    }
}

@-moz-keyframes titleAnimation {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-10%);
    }
    8% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
    17% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes titleAnimation {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-10%);
    }
    8% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
    17% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
    19% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
    25% {
        opacity: 1
    }
    100% {
        opacity: 1
    }
}

@-ms-keyframes titleAnimation {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-10%);
    }
    8% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
    17% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
    19% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
    25% {
        opacity: 1
    }
    100% {
        opacity: 1
    }
}

@keyframes titleAnimation {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-10%);
    }
    8% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
    17% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
    19% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
    25% {
        opacity: 1
    }
    100% {
        opacity: 1
    }
}

/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span {
    opacity: 1;
}

@media screen and (max-width: 1140px) {
    .cb-slideshow li div h3 {
        font-size: 100px
    }
}

@media screen and (max-width: 600px) {
    .cb-slideshow li div h3 {
        font-size: 50px
    }
}

video#bgvid {
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
}

.bg{
    opacity: 1;
    visibility: hidden;
}

.text-part{
    position:absolute;
    margin-top: 8%;
    text-align: right;
    right: 8%!important;
    opacity: 1;
    visibility: hidden;
}


.text-fst-part{
    font-family: work-sans-bold;
    font-size: 50px;
    color: white;
}

.white-text-big{
    margin-top: 10px;
}

.text-snd-part{
    font-family: work-sans-light;
    font-weight: 600;
    margin-top: 40px;
    color: white;
    font-size: 15px;
}

.white-text-small{
    margin-top: 5px;
}

#div-video{
    z-index: 0;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}


.btn-block{
    margin-top:50px;
}

.gold-btn {
    margin-left: 20px;
    border-radius: 0 !important;
    background-color: transparent;
    color: #cfb154;
    font-weight: bold;
    font-size: 20px;
    border:1px solid #cfb154;
    z-index: 1000;
}

.gold-btn:hover {
    background-color: #cfb154;
    color: black;
    font-weight: normal;
    font-weight: bold;
    font-size: 20px;
}

.event-block{
    height: 200px;
    margin-top:50px ;
    float: right;
}

.event-block img {
    object-fit: cover;
}

.thumb {
    display: block;
}

.thumb img {
    display: block; /* Otherwise it keeps some space around baseline */
    min-width: 100%;    /* Scale up to fill container width */
    min-height: 100%;   /* Scale up to fill container height */
    -ms-interpolation-mode: bicubic; /* Scaled images look a bit better in IE now */
}

.cb-slideshow .active .bg{
    visibility: visible;
    -webkit-animation: imageAnimationIn 10s linear;
    -moz-animation: imageAnimationIn 10s linear;
    -o-animation: imageAnimationIn 10s linear;
    -ms-animation: imageAnimationIn 10s linear;
    animation: imageAnimationIn 10s linear;
}

.cb-slideshow .active .text-part{
    visibility: visible;
    /*opacity: 1;*/
    -webkit-animation: titleAnimation 10s linear;
    -moz-animation: titleAnimation 10s linear;
    -o-animation: titleAnimation 10s linear;
    -ms-animation: titleAnimation 10s linear;
    animation: titleAnimation 10s linear;
}

@-webkit-keyframes imageAnimationOut {
    1% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    70% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

#control-icon{
    /*height: 100%;*/
    /*width: 100%;*/
}

#control-icon span{
    display: block;
    position: fixed;
    top: 49%;
    font-size: 30px;
    color: #cfb154;
    cursor: pointer;
    z-index: 3000;
    width: 50px;
    height: 50px;
    text-align: center;
}

#control-icon .left{
    left: 0%;
}

#control-icon .right{
    right: 0%;
}
